<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ScanAvailableDevices">

    <LinearLayout
        android:id="@+id/search_layout_scan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/search_edit_text_border"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingStart="23dp"
            android:paddingEnd="23dp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>


    <ListView
        android:id="@+id/listview_scan"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_below="@+id/search_layout_scan"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/listviewborder"
        android:clickable="true"
        android:divider="@color/main"
        android:dividerHeight="2sp"
        android:elevation="2sp"
        android:focusable="true"
        android:theme="@style/CardView.Dark">

    </ListView>


</RelativeLayout>